# qae

./: .gitignore  README.md
Java/: pom.xml
Java/src/main/java/com/rankinggame/pages/: BasePage.java  HomePage.java  InputPage.java  SplashPage.java
Java/src/main/java/com/rankinggame/utils/: ConfigReader.java  DriverManager.java
Java/src/test/java/com/rankinggame/runners/: TestRunner.java
Java/src/test/java/com/rankinggame/testcases/: HomePageTest.java  InputPageTest.java  SplashPageTest.java
Java/src/test/resources/: cucumber.propoerties  testng.xml
